<!DOCTYPE html>
<html>
<head>
<title>Muzium Negara-Activity</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid  #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:  #A95C68;
  color: white;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  align: center;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Arial;background-color:#C3B1E1;">

<div style="background-color:#CCCCFF;padding:15px;font-family:Algerian;">
  <center><h1>Muzium Negara Malaysia</h1></center>
  <center><h3>The Official Website of National Museum</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>  
  <a href="activities.html">ACTIVITY</a>
  <a href="archive.html">ARCHIVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="visiting.html">VISITING</a>
  <a href="contactus.html">CONTACT US</a>
</div>

<div class="main">
    <h2>The Educational Activities Of Muzium Negara</h2>
    <p>Date: 01 January 2018 - 31 December 2030
</p>
    <p>Venue: National Museum
</p>
<br>
    <h2>Global Plague Exhibition:Pandemic, Epidemic, and Endemic</h2>
    <p>Date: 21 December 2020 - 31 March 2021
</p>
    <p>Venue: National Museum
</p>

 </div>

 <div class="right">
   <center><h2>NATIONAL HERITAGE ARTEFACT</h2></center>
   <img src="images/artifak1.jpg" style="width:100%">
   <p>This statue of Avalokitesvara was found in a tin mine belonging to Anglo Oriental, at Bidor in Perak in 1936. 
It is made of bronze and has eight arms of which, however, one is broken. 
It is dated sometime between the 7th and the 12th centuries AD, when the culture of the region was Hindu-Buddhist. 
The statue weighs 63 kilograms and stands 93cm high. 
This artefact is declared as Tangible Heritage Object under the National Heritage List 2009.</p>
   
 </div>


</body>
</html>