<!DOCTYPE html>
<html>
<head>
<title>Muzium Negara-Archive</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid  #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:  #A95C68;
  color: white;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  align: center;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Arial;background-color:#C3B1E1;">

<div style="background-color:#CCCCFF;padding:15px;font-family:Algerian;">
  <center><h1>Muzium Negara Malaysia</h1></center>
  <center><h3>ARCHIVE ACTIVITY</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>  
  <a href="activities.html">ACTIVITY</a>
  <a href="archive.html">ARCHIVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="visiting.html">VISITING</a>
  <a href="contactus.html">CONTACT US</a>
</div>

<div class="main">
    <h2>The National Museum will be opened to public visitors with the new Standard Operation Procedure starting from 21 December 2020</h2>
    <p>Date: 16 June 2020 - 31 December 2020
</p>
    <p>Venue: National Museum
</p>
<br>
    <h2>Independence Day Collection Exhibition</h2>
    <p>Date: 17 August 2020 - 17 September 2020
</p>
    <p>Venue: National Museum
</p>
<br>
    <h2>Malaysia Harmony Exhibition</h2>
    <p>Date: 16 June 2020 - 31 July 2020
</p>
    <p>Venue: National Museum
</p>
<br>
    <h2>A survey on Visitors and Non-Visitors’ Experience, Preferences and Expectations towards the National Museum a collaborative project between JMM-Faculty of Education UiTM</h2>
    <p>Date: 1 August 2019 - 30 June 2020
</p>
    <p>Venue: National Museum
</p>
<br>
    <h2>Notice:Temporary Closing of Museum</h2>
    <p>Date: 16 March 2020 - 12 May 2020
</p>
    <p>Venue: National Museum
</p>
<br>
    <h2>BENGKEL DAN PERSEMBAHAN BONEKA</h2>
    <p>Date: 27 February 2020 - 13 March 2020
</p>
    <p>Venue: National Museum
</p>


 </div>

 <div class="right">
   <center><h2>NATIONAL HERITAGE ARTEFACT</h2></center>
   <img src="images/artifak2.jpg" style="width:100%">
   <p>This malay belt buckle is made of solid gold. 
The main body of the buckle is embossed with a design of plaited gold wire and granules. 
The motif is of a lotus flower and is studded with a variety of coloured gems. 
Originated from Kelantan. 
This artefact is declared as Tangible Heritage Object under the National Heritage List 2009.
</p>
   
 </div>


</body>
</html>