<!DOCTYPE html>
<html>
<head>
<title>Muzium Negara-Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid  #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:  #A95C68;
  color: white;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  align: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Arial;background-color:#C3B1E1;">

<div style="background-color:#CCCCFF;padding:15px;font-family:Algerian;">
  <center><h1>Muzium Negara Malaysia</h1></center>
  <center><h3>The Official Website of National Museum</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>  
  <a href="activities.html">ACTIVITY</a>
  <a href="archive.html">ARCHIVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="visiting.html">VISITING</a>
  <a href="contactus.html">CONTACT US</a>
</div>

<div class="main">
<h2>OUR SOCIAL MEDIA</h2>

<table>
  <tr>
    <th>Social media</th>
    <th>Link</th>
    
  </tr>
  <tr>
    <td>Facebook</td>
    <td><a href="https://www.facebook.com/nationalmuseumkl">https://www.facebook.com/nationalmuseumkl</a></td>
    
  </tr>
  <tr>
    <td>Twitter</td>
    <td><a href="https://twitter.com/muziumnegara?lang=en">https://twitter.com/muziumnegara?lang=en</a></td>

  </tr>
  <tr>
    <td>Instagram</td>
    <td><a href="https://www.instagram.com/muziumnegaramalaysia/?hl=en">https://www.instagram.com/muziumnegaramalaysia/?hl=en</a></td>

  </tr>
  <tr>
    <td>Youtube</td>
    <td><a href="https://www.youtube.com/channel/UC5TyqafjilFngyk5C6jgX_g">https://www.youtube.com/channel/UC5TyqafjilFngyk5C6jgX_g</a></td>

  </tr>
  


  </tbody>
  </table>
  </div>