<!DOCTYPE html>
<html>
<head>
<title>Muzium Negara-Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.menu {
  float: left;
  width: 20%;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #c2185b;
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
</style>
</head>
<body style="font-family:Arial;background-color:#C3B1E1;">

<div style="background-color:#CCCCFF;padding:15px;font-family:Algerian;">
  <center><h1>Muzium Negara Malaysia</h1></center>
  <center><h3>DID YOU KNOW ABOUT THIS ARTEFACT?</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>  
  <a href="activities.html">ACTIVITY</a>
  <a href="archive.html">ARCHIVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="visiting.html">VISITING</a>
  <a href="contactus.html">CONTACT US</a>
</div>

<div class="main">
    <h2>NATIONAL HERITAGE ARTEFACT GALLERY: ARTEFACT</h2>
    <p></p>

<center>
    <img src="images/artifak3.jpg" style="width:15%">
  <div class="desc">Head :Sultan Alauuddin inscripted in jawi. Tail :Khalifah Mumnin inscripted in jawi. This artefact is declared as Tangible Heritage Object under the National Heritage List 2009.</div>
</div>
</center>

<center>
    <img src="images/artifak4.jpg" style="width:15%">
  <div class="desc">A Terracota Seated Buddha arch found at Pengkalan Bujang, South Kedah, is dated c.1000-1100CE. This artefact is declared as Tangible Heritage Object under the National Heritage List 2009.</div>
</div>
</center>

<center>
    <img src="images/artifak5.jpg" style="width:15%">
  <div class="desc">Head : "Sultan Muzaffar Shah" inscrpted in jawi. Tail : "Khalifatul Muminin" inscripted in jawi. This artefact is declared as Tangible Heritage Object under the National Heritage List 2009.</div>
</div>
</center>

<center>
    <img src="images/artifak6.jpg" style="width:15%">
  <div class="desc">A gold tobacco box belonging to the Terengganu Royal Family is of an excellent workmanship of a malay craftsman. It is made in the shape of a ten-pointed star with multi-petalled motif desingns. In the middle bears a flowing design ang inlaid with a ruby red stone and bordering it is a red glass stones. Approximately a circa 18th century. This artefact is declared as Tangible Heritage Object under the National Heritage List 2009.</div>
</div>
</center>

<center>
    <img src="images/artifak7.jpg" style="width:15%">
  <div class="desc">On the head is a deer and on the tail inscripted the word Malik Al-Adil in jawi. This artefact is declared as Tangible Heritage Object under the National Heritage List 2009.</div>
</div>
</center>

<center>
    <img src="images/artifak8.jpg" style="width:15%">
  <div class="desc">A sireh set belonging to Almarhum Sultan Abdul Samad, Selangor (1859-1880) made of silver and plated with gold. The casing is embossed with a design of ketumbit flower and butterflies with the state seal are of gold. The receptacles and the shears are also plated with gold. This artifact is declared as Tangible Heritage Object under the National Heritage List 2009.</div>
</div>
</center>

<center>
    <img src="images/artifak9.jpg" style="width:15%">
  <div class="desc">The bronze bell was found by a villager in Kampung Pencu, Near Muar, Johor. It is believed that the bronze bell were not imported for commercial use, but as special objects to symbolize the power and status of their owner. The similarity of the design, shape and size of these bells prove that they originated from the same place. This artefact is declared as Tangible Heritage Object under the National Heritage List 2009.</div>
</div>
</center>

</body>
</html>