<!DOCTYPE html>
<html>
<head>
<title>Muzium Negara-Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

div.desc {
  padding: 15px;
  text-align: center;
}
img {
    width 50%;
    margin: 1px auto;
    display: block;
}
.menu {
  float: left;
  width: 20%;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #808080;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
</style>
</head>
<body style="font-family:Arial;background-color:#C3B1E1;">

<div style="background-color:#CCCCFF;padding:15px;font-family:Algerian;">
  <center><h1>Muzium Negara Malaysia</h1></center>
  <center><h3>The Official Website of National Museum</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>  
  <a href="activities.html">ACTIVITY</a>
  <a href="archive.html">ARCHIVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="visiting.html">VISITING</a>
  <a href="contactus.html">CONTACT US</a>
</div>

<div class="main">
    <h1>WELCOME TO MUZIUM NEGARA OFFICIAL PORTAL</h1>
    
    <p></p>


    <img src="images/gambarmuzium.jpg" style="width:30%">
  <div class="desc"><b>MUZIUM NEGARA</b></div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="color:black;"> <i>	Muzium Negara is a beautiful building featuring traditional Malay architecture and stands majestically in the heart of Kuala Lumpur as a national treasure.
 Muzium Negara which was upgraded in 2008 shows an interesting and interactive medium for visitors to explore the history of Malaysia starting from the prehistoric era until now. 
Muzium Negara is headed by a Director and placed under the administration of the Department of Museums Malaysia, Ministry of Tourism, Arts and Culture.<i>.</p>

</div>
<h3>Background History</h3>
<p>The history of museums in Malaysia began in 1883 when the British government established the Perak Museum, Taiping. This was followed by the Sarawak Museum in Kuching in 1888 and subsequently Selangor Museum in 1906.
In 1910, the management of Perak and Selangor Museums were consolidated under the Department of Museums of Federated Malay States. In 1930, the management was again separated as a step under the decentralized system implemented by the British government.
Part of the Selangor Museum building was later destroyed by the bombing carried out by the Alliance Air Force on 10 March 1945. As a result, most of the collections were also destroyed.
Two years after independence in 1959, the government appointed an architect, Mr. Ho Kok Hoe to design the proposed National Museum to be built on the ruins of the Selangor Museum. Its construction started in 1962 and on August 31, 1963, the Muzium Negara
 building was finally completed and opened by the Third Yang di-Pertuan Agong Tuanku Syed Putra Al-Haj Ibni Syed Hassan Jamalullail.

</p>
<br>
<p> <b>Video about visiting Muzium Negara from LOCCO Malaysia:<b></p> <br>
         <iframe width="500" height="345" src="https://www.youtube.com/embed/oxdXpZyGgc4?controls=0">
</iframe>
 

</body>
</html>