<!DOCTYPE html>
<html>
<head>
<title>Muzium Negara-Visiting</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid  #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:  #808080;
  color: white;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

</style>
</head>
<body style="font-family:Arial;background-color:#C3B1E1;">

<div style="background-color:#CCCCFF;padding:15px;font-family:Algerian;">
  <center><h1>MUZIUM NEGARA MALAYSIA</h1></center>
  <center><h3>The Official Website of National Museum</h3></center>
</div>
	
<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>  
  <a href="activities.html">ACTIVITY</a>
  <a href="archive.html">ARCHIVE</a>
  <a href="gallery.html">GALLERY</a>
  <a href="visiting.html">VISITING</a>
  <a href="contactus.html">CONTACT US</a>
</div>

<div class="main">
    <h2 style="">VISITING MUSEUM</h2>
    	 <p>[MAP LOCATION] 
    </p>
    	<p style="text-align: center;"><a href="https://www.google.com/maps/place/National+Museum+of+Malaysia/@3.1379111,101.6848447,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc49c71f9dfef7:0x7a53ea764838b90b!8m2!3d3.1378189!4d101.6889117" target="_blank">
		<img src="images/peta.jpg"> </a> </p>

    <p style="text-align: center;"><em>National Museum Google Maps Location</em>
	</p>

    <p><strong>HOW TO GO TO NATIONAL MUSEUM OF MALAYSIA?</strong>
    </p>
    <p>
    Four ways or method you can use in order to visit National Museum. You can use public bus, MRT, Putra LRT or using your own cars.
    </p>	
    <p style="text-align: center;">
    	<strong>PUBLIC BUS</strong>
    </p>

    	<p style="text-align: center;"><a> 
		<img src="images/rapidkl.jpg"> </a> </p>
    <p style="text-align: center;">
     <em>RapidKL</em> 
    </p>
      <p style="text-align: center;">
    	<strong>MRT</strong>
    </p>
    <p style="text-align: center;"><a>
		<img src="images/mrt.jpg"> </a> </p>
    <p style="text-align: center;">
     <em>You can stop at National Museum stations</em> 
    </p>
    
     <p>
    	<strong>Putra LRT</strong>


 
    <P>
    	From KL Sentral stations you just need to walk for about 0.5 km before arive at National Museum
      <p>
    	<strong>OWN CARS</strong>
    </p>
    <P>
    	You can go to National Museum by your own car. Car Parking was provide by National Museum. You just need to pay the fee according to Museum Negara rules and regulation. Rm 3.00 for the frist hour and adding Rm 3.00 for the next hour. For the bus, van and taxi, they will charge as much as RM10.00. If you missing your parking ticket, you need to pay RM 50.00 for the charged.
    </P>
 </div>

 <div class="right">
   <center><h2>DID YOU KNOW!</h2></center>
   <p>There are interesting locations near the Museum Negara including Taman Tasik, Tugu Negara, Taman Burung and Taman Tasik Perdana.</p>
   <p>Avalokitesvara was discovered at Bidor, in the 8th and 9th centuries</p> 
   <p>The founder director of the National Museum of Malaysia is Tuan Hj Mobin Shephard Abdullah</p>
   <p>Another attraction of the Museum is the original old wooden Terengganu palace known as "Istana Satu".</p>
 


</body>
</html>

